<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ccpatents-help-page</title>
    <link rel="stylesheet" href="./ycp.css">
</head>

<body style="overflow:hidden;">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="./ycp.js"></script>

    <script>
        $(function () {
            $(".ccpatents").ycp({
                apikey: 'AIzaSyAWsCJQIcGI66M0QMQ9ELEh8wMZKHxOlAU'
            });
            $("#content").center();
        });
    </script>

    <!-- Selector by ClassName -->
    <div class="ccpatents" data-ycp_title="CCPatents Manual"
        data-ycp_channel="PLsCApXirmq-p5mZrlb_OUfaYSpo6Jm7-Z">
    </div>




</body>

</html>